# LifeSim

./: LifeSim.sln
LifeSim/: App.xaml  App.xaml.cs  LifeSim.csproj  MainWindow.xaml  MainWindow.xaml.cs
LifeSim.2DEngine/: LifeSim.Engine2D.csproj
LifeSim.2DEngine/Helpers/: INotifyPropertyChangedEx.cs
LifeSim.2DEngine/Models/: Cell.cs  CellCollection.cs  ICell.cs  ICellCollection.cs  TrackedCell.cs
LifeSim.2DEngine/Rules/: ConwaysGameOfLife.cs  EvenGrowthGameOfLife.cs  IRules.cs
LifeSim.3DEngine/: Class1.cs  LifeSim.3DEngine.csproj
LifeSim.Engine/: Class1.cs
LifeSim.UI/: LifeSim.UI.csproj
LifeSim.UI/Boards/: SimpleBoard.xaml  SimpleBoard.xaml.cs
LifeSim.UI/CellGraphics/: IRenderer.cs
LifeSim.UI/CellGraphics/Canvas/: AgeCanvasRenderer.cs  CanvasRendererBase.cs  SimpleCanvasRenderer.cs
LifeSim.UI/Controls/: DynamicCell.cs  DynamicGrid.xaml  DynamicGrid.xaml.cs
LifeSim.UI/Helpers/: GridHelpers.cs  INotifyPropertyChangedEx.cs
LifeSim.UI/Themes/: Generic.xaml
LifeSim/Examples/: GosperGliderGun.lifesim
LifeSim/Resources/: WindowStyle.xaml
